<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar CSS part 2</title>
    <style>
        div > p {
            background-color: yellow;
        }

        a:link {
            color: red;
        }

        a:visited {
            color: green;
        }

        a:hover {
            color: pink;
        }

        a:active {
            color: orange;
        }

        blockquote::before,
        blockquote::after {
            content: '"';
            font-size: 24px;
            font-style: italic;
            font-weight: bold;
        }

        p::first-letter {
            font-size: 32px;
            font-weight: bold;
            color: saddlebrown;
        }
    </style>
</head>
<body>
    <div>
        <p>Paragraf pertama. di dalam div.</p>
        <p>Paragraf kedua. di dalam div.</p>
        <section>
            <p>Paragraf ketiga. di dalam div namun bukan sebagai anak elemen secara langsung.</p>
        </section>
        <p>Paragraf keempat. di dalam div.</p>
    </div>
    <p>Paragraf kelima. di luar div.</p>
    <p>Paragraf keenam. di luar div.</p>
    <hr>

    <a href="https://google.com">Kunjungi halaman google</a>
    <hr>

    <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing.</blockquote>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic, magni totam!</p>
</body>
</html>