<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar CSS Part 4</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');
        
        body {
            font-family: 'Poppins', sans-serif;
        }

        p {
            line-height: 2;
        }

        p {
            line-height: 200%;
        }

        p {
            line-height: 2em;
        }

        p {
            text-indent: 2em;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 4px;
            word-spacing: 1.5em;
            text-shadow: 1px 1px 3px #666666;
            background-color: #eeeeee;
            color: #999999;
        }
    </style>
</head>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus necessitatibus consequatur quod error? Ducimus ullam sunt repellendus! Quod, voluptates sunt.</p>
</body>
</html>